spring.datasource.url=jdbc:postgresql://ec2-54-237-143-127.compute-1.amazonaws.com/d1t32e573gc03n
spring.datasource.username=pdocjrgurlpdjw
spring.datasource.password=9bfa8ce6bde2e8fc512f97ed17cabb2b58b26fb21fa1ef0aa2fac21d98bda3e5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
